<template name="main">
  <!--sidebar-->
  <div class="ui inverted left inline vertical sidebar menu">
    <a class="item" href='/'>
      <i class="home icon"></i>
      Home
    </a>
    <a class="item"  href="/send_messages">
      <i class="mail icon"></i>
      Sent Messages
    </a>
    <a class="item" href = "/received_messages">
      <i class="mail icon"></i>
      Received Messages
    </a>
    <a class="item">
      <i class="heart icon"></i>
      Like
    </a>
    <a class="item" id="myUpload">
      <i class="upload icon"></i>
      MyUpload
    </a>
  </div>
  <!--nav bar-->
  <div class="pusher">
    <div class="ui inverted menu">
      <a class="active item " id="sidebar">
        <i class="icon list"></i> Mr.Suit
      </a>
      <a class="item" id="upload">
        <i class="upload icon"></i> Upload
      </a>
      <a class="item" href="/send_message" id = "message">
        <i class="mail icon"></i> 
        Messages
      </a>
      <div class="right menu">
        <div class="item">
          <div class="ui icon input">
            <input type="text" placeholder="Search...">
            <i class="search link icon"></i>
          </div>
        </div>
        <a class="ui item" id="sign_out" href="/">
          <i class="sign out icon"></i>
        </a>
      </div>
    </div>
    <!--card-->
    <div class="ui main container">
      {{> yield}}
    </div>
  </div>
  <!--upload-->
  <div class="ui modal" id="upload-modal">
    <i class="close icon"></i>
    <div class="header">
    Upload Your Design:
    </div>
    <div class="content">
      <h3 id='title'>Title:
        <div class="ui mini icon input img_t">
          <input type='text' name='img_title'>
        </div>
      </h3>
      <div class="ui icon input img_input">
        <input type="file" id="file">
      </div>
      <div class="left aligned stackable divided grid segment">
        <h4>Tag:　
          <div class="ui test checkbox">
            <input type="checkbox">
            <label>man</label>
          </div>
          <div class="ui test checkbox">
            <input type="checkbox">
            <label>woman</label>
          </div>
          <div class="ui test checkbox">
            <input type="checkbox">
            <label>youth</label>
          </div>
          <div class="ui test checkbox">
            <input type="checkbox">
            <label>elder</label>
          </div>
          <div class="ui test checkbox">
            <input type="checkbox">
            <label>single</label>
          </div>
          <div class="ui test checkbox">
            <input type="checkbox">
            <label>couple</label>
          </div>
        </h4>
      </div>
    </div>
    <div class="actions">
      <div class="ui button">Cancel</div>
      <div class="ui button uploadBt">OK</div>
    </div>
  </div>
</template>